body {
    margin: 0;
    /* background-color: rgb(255, 255, 255); */
    /* background: linear-gradient(#ffffff, #282928); */
}


.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 1em; 
    padding-top: 5em;
    height: auto;
    justify-content: center; 
    align-items: center;
}

.hotspot-1-container-grid,
.hotspot-2-container-grid,
.hotspot-3-container-grid,
.hotspot-4-container-grid,
.hotspot-5-container-grid,
.hotspot-6-container-grid {
    grid-column: span 2;
    background-color: rgb(162, 162, 162);
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%; 
    max-width: 300px; 
    justify-content: center; 
    align-items: center;
}

.hotspot-image-1 {
    max-width: 100%;
    margin-bottom: 1em;
    border-radius: 8px;
}

.rating,
.verdieping {
    display: inline-block;
    background-color: rgb(0, 0, 0);
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    color: white;
    margin-right: 0.5em;
}

.titel-card {
    color: rgb(0, 0, 0);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    font-size: larger;
    padding: 6px 1em;
}

.card-paragraaf {
    margin-top: -10px;
    padding: 10px;
    font-size: smaller; 
}
